buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.2.5'
    }
}

plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.5'
    liquibaseRuntime project(':demo_schema')

    // Needed for task dependency declarations at the end of this script
    compile project(':demo_schema')
}

liquibase {

    activities {
        main {
            def format = project.ext.getPropertyOrDefault('change_format', 'xml')
            changeLogFile "${projectDir.getAbsolutePath()}/../demo_schema/src/main/resources/liquibase/migration/${format}/ChangeLog.${format}"
            url String.format('jdbc:postgresql://%s:%s/%s',
                    project.ext.getPropertyOrDefault('db_host', 'localhost'),
                    project.ext.getPropertyOrDefault('db_port', '5432'),
                    project.ext.getPropertyOrDefault('db_name', 'nomulus'))
            username project.ext.getPropertyOrDefault('db_user', 'postgres')
            password project.findProperty('db_password')
        }
    }
}

// Make liquibase tasks rebuild :demo_schema on change.
tasks
        .findAll { task -> task.group.equals('Liquibase') }
        .collect { task -> task.dependsOn('buildNeeded') }
