# cloud-sql-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  test_utils.sh  travis_test.sh
gradle/dependency-locks/: buildscript-classpath.lockfile
gradle/wrapper/: gradle-wrapper.properties
subprojects/demo_app/: demo_app.gradle
subprojects/demo_app/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
subprojects/demo_app/src/main/java/demoapp/: EntityUser.java
subprojects/demo_app/src/test/java/demoapp/: EntityUserTest.java
subprojects/demo_schema/: demo_schema.gradle
subprojects/demo_schema/gradle/dependency-locks/: buildscript-classpath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
subprojects/demo_schema/src/main/java/demoschema/flywaydb/: FlywayUtils.java
subprojects/demo_schema/src/main/java/demoschema/hibernate/: NomulusNamingStrategy.java  SchemaExports.java  ServiceRegistries.java
subprojects/demo_schema/src/main/java/demoschema/orm/: Domain.java  DomainEntity.java  Host.java  HostEntity.java  IdempotencyCheck.java  LockAction.java  LockStatus.java  NotPortable.java  RegistryLock.java  RegistryLockId.java
subprojects/demo_schema/src/main/resources/liquibase/migration/xml/: ChangeLog.xml
subprojects/demo_schema/src/test/java/demoschema/flywaydb/: FlywayTest.java
subprojects/demo_schema/src/test/java/demoschema/hibernate/: HibernateIntegrationTest.java  SchemaExportsTest.java
subprojects/demo_schema/src/test/java/demoschema/orm/: HibernateIntegrationTest.java  PersistenceXmlTest.java
subprojects/demo_schema/src/test/resources/demoschema/flywaydb/expected/: initial_schema.sql
subprojects/demo_schema/src/test/resources/demoschema/flywaydb/migration/: V1__initial_schema_with_domain_table.sql
subprojects/demo_schema/src/test/resources/demoschema/hibernate/: demo_schema.golden  initial_schema.sql  update_initial_schema_to_golden.sql
subprojects/flyway/: flyway.gradle
subprojects/flyway/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
subprojects/flyway/src/main/java/flywaydb/: FlywayUtils.java
subprojects/flyway/src/test/java/flywaydb/: FlywayTest.java
subprojects/flyway/src/test/resources/schema/expected/: initial_schema_dump.sql
subprojects/jdbc/: jdbc.gradle
subprojects/jdbc/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
subprojects/jdbc/src/main/java/jdbc/connection/: ConnectionConfigurations.java  HikariDataSources.java  TomcatDataSources.java
subprojects/jdbc/src/test/java/jdbc/connection/: ConnectionConfigurationsTest.java  ConnectionPoolTest.java  IntegrationTestDataLoader.java  ProxyIntegrationTest.java  SocketFactoryIntegrationTest.java
subprojects/jdbc/src/test/resources/jdbc/connection/: db_instances.yaml
subprojects/liquibase/: liquibase.gradle
subprojects/liquibase/gradle/dependency-locks/: buildscript-classpath.lockfile  compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
subprojects/liquibase/src/main/java/liquibase/: LiquibaseUtils.java
subprojects/liquibase/src/test/java/liquibase/: LiquibaseTest.java
subprojects/liquibase/src/test/resources/testschemas/xml/: 052819_create_domain_table.xml  052819b_create_host_table.xml  ChangeLog.xml
subprojects/testutils/: testutils.gradle
subprojects/testutils/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
subprojects/testutils/src/main/java/testutils/: InjectableTest.java  TextSubject.java
subprojects/testutils/src/test/java/testutils/: TextSubjectTest.java
