import com.google.common.base.Splitter
import com.google.common.collect.ImmutableList
import org.flywaydb.core.api.Location

buildscript {
    dependencies {
        classpath 'com.google.guava:guava:26.0-jre'
        classpath 'org.postgresql:postgresql:42.2.5'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

flyway {
    ext.parseStringList = { comma_separated_string ->
        return ImmutableList.copyOf(
                Splitter.on(',').omitEmptyStrings().trimResults().split(comma_separated_string));
    }

    def host = getPropertyOrDefault('db_host', 'localhost')
    def port = getPropertyOrDefault('db_port', '5432')
    def dbname = getPropertyOrDefault('db_name', 'nomulus')

    url = String.format('jdbc:postgresql://%s:%s/%s', host, port, dbname)
    user = getPropertyOrDefault('db_user', 'postgres')
    password = findProperty('db_password')
    schemas = parseStringList(getPropertyOrDefault('db_schemas', 'public'))

    // Must instantiate Location here. Using string as in online doc breaks
    // the classpath for the whole project.
    locations = new Location("classpath:flywaydb/migration")

    configurations = [ 'flywayMigration']
}

configurations {
    flywayMigration
}

dependencies {
    flywayMigration project(':demo_schema')

    compile 'org.flywaydb:flyway-core:5.2.4'

    runtimeOnly 'org.postgresql:postgresql:42.2.5'

    testCompile 'org.testcontainers:testcontainers:1.10.6'
    testCompile 'org.testcontainers:postgresql:1.10.6'
}
