import static com.google.common.base.Preconditions.checkState

import java.util.Optional

ext.findMavenRepo = {
  return Optional.ofNullable(ext.getPropertyOrDefault('schema_repo', null))
}

def schemaRepo = ext.findMavenRepo()

if (schemaRepo.isPresent()) {
  checkState(
      project.hasProperty('schema_version'),
      'schema_version is required when schema_repo is defined.')
}

repositories {
  if (schemaRepo.isPresent()) {
    maven {
      url "${schemaRepo.get()}"
    }
  }
}

dependencies {
  if (schemaRepo.isPresent()) {
    compile "demoschema:demoschema:${schema_version}:orm"
  } else {
    compile project(':demo_schema')
  }
}
